{
  "name": "backend",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googleapis/people": "^6.0.0",
    "@langchain/core": "^0.3.77",
    "@langchain/google-genai": "^0.2.18",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^160.0.0",
    "http-server": "^14.1.1",
    "langchain": "^1.0.0-alpha.6",
    "zod": "^4.1.11"
  }
}